* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: #03045e;
  color: #F4F9FC;
  min-height: 100vh;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0px;
  line-height: 1.5;
  position: relative;
}

body::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header {
  background-color: #03045e;
  color: #F4F9FC;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0rem 1.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .my-name{
  display: flex;
  justify-content: flex-start;
  align-items: center;  
  padding: 10px 1%;
  font-size: 35px;
  font-weight: bold;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    position: relative;
    float: right;
    margin-left: 25px;
    padding: 10px;
}

a {
    color: #F4F9FC;
    text-decoration: none;
}

nav a:hover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    background-color: #00b4d8;
    color:#03045e;
}

.main-image {
  width: 100%;
  height: 50vh;  
  object-fit: cover;
  border-color: #df016b;
  border-style: solid;
  border-left: 10px;
  border-right: 10px;
}

#AboutMeWrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50%;
  grid-template-areas: 
  "box-AM1 box-AM2"
  "image box-AM2";
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%;
  }

.box-AM1 {
  grid-area: "box-AM1";
  background-color: #03045e;
  margin: 3%;
  }

.aboutMePhoto{
    grid-area: "image";
    max-width: 100%;
    height: auto;
    float: left;
    margin: 3%;
  }

p {
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
}
  
.box-AM2 {
  grid-area: "box-AM2";
  background-color: #03045e;
  }

#WorkWrapperMain {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 440px;
  grid-template-areas: "box-1 box-2";
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25px;
  justify-content: center;
  align-items: start;
  }

  #box-1 {
    grid-area: box-1;
    background-color: #03045e;
    border-style: 2px solid;
    margin: 3%;
    text-align: top;
  }
  
  #box-2 {
    position: relative;
    background-color: #03045e;
    grid-area: box-2;
    margin: 3%;
    border-radius: 6px;
    height: 400px;
  }

  #box-2 header h3 {
    height: 20%;
    width: 20%;
    padding: 10px;
    background-color: #df016b;
    border: solid 3px blue;
    color:#03045e;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    position: absolute;
    z-index: 1;
  }

  #box-2 a {
    display: block; 
    width: 40%;
    height: 400px;
  }
  
  #box-2 img {
    position: relative;
    height: 100%;
  }  
  
#WorkWrapper {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 225px;
  grid-template-areas: "box-3 box-4 box-5";
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25px;
  justify-content: center;
  align-items: start;
  }

.box-3 {
  grid-area: box-3;
  background-color: #03045e;
  border-style: 2px solid;
  border-radius: 6px;
  margin: 3%;
}

#box-4 {
  grid-area: box-4;
  margin: 3%;
  border-radius: 6px;
}

#box-4 header h3 {
  height: 5%;
  width: 10%;
  padding: 7px;
  background-color: #df016b;
  border: solid 3px blue;
  color:#03045e;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: underline;
  position: absolute;
  z-index: 1;
}

#box-4 a {
  display: block; 
  width: 40%;
  height: 200px;
}

#box-4 img {
  position: relative;
  width: 250%;
}

.box-5 {
  grid-area: box-5;
  display:block;
  background-image: linear-gradient(to bottom right,#04b8ed, #048fee);
  margin: 3%;
  border-radius: 6px;
  border: black 2px;
}
  
.box:hover {
    /*box-shadow: inset 0px 0px 16px #df016b, 0 0 30px #df016b;*/
    opacity: 0.5;
  }

 @media screen and (max-width: 768px) {
  nav {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  
  nav ul li{
      margin-left: 25px;
      padding: 10px;
  }  
  .box-AM1 {
    order:2;
    grid-area: "box-AM1";
    background-color: #03045e;
    margin: 3%;
    }

  p {
    order: 3;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
    
  .box-AM2 {
    order: 4;
    grid-area: "box-AM2";
    background-color: #03045e;
    }

  #WorkWrapper {
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "box-1 box-2"
      "box-1 box-3"
      "box-1 box-4"
      "box-1 box-5";
  }
}

  #footerbar {
    margin: 1.5rem;
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 80%;
  }

  #footerbar ul{
    list-style-type: none;
    }
    